#Integer Multiplication

Integer multiplication can be defined as

           mullt(m,n)={m                       for n=1
                       m+mult(m,n-1)           for n>1
Write a program using recursive funtion that multiplies integers using this equuation.